{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/orcomtek/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/orcomtek/Herd/sitios-urbanos/artisan",
                "boost:mcp"
            ]
        }
    }
}